html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" >

<title>Log in to Facebook|Facebook</title>

<style type="text/css">

.center {
text-align:center;
}

form {
margin-left:5%;margin-right:5%;
line-height:45px;
}

#login {
background-color:#1877f2;
border:none;color:white;
font-weight:bold;padding:4%;
border-radius:5px;width:101%;
}

input {
width:100%;
}

input:focus {
outline:none;
}

.input {
background-color:#f5f6f7;
padding-top:4%;padding-bottom:4%;
border-radius:5px;border:1px solid #dddddd;
padding-left:5%;width:95%;
color:#333333;
}

#fb{
color:#0077ff;font-size:170%;
font-family:;
}

#left {
float:left;width:40%;
background-color:#dddfe3;
color:#cccccc;
border:1px solid #dddfe3;
}

#right {
float:right;width:40%;
background-color:#dddfe3;
color:#cccccc;
border:1px solid #dddfe3;
}

a{
text-decoration:none;
}

#new{
color:white;font-weight:bold;
padding:3%;background-color:#00a400;
font-size:90%;border-radius:5px;
}

#forgot{
font-size:80%;color:#7597c8;
}

.left {width:45%;
float:left;text-align:center;
line-height:18px;font-size:70%;
}

.right {
width:45%;
float:right;text-align:center;
line-height:18px;font-size:70%;
}

#plus {
background-color:white;
color:#bbbbbb;font-weight:bold;
border-color:#90acff;border-width:1px;
}

#inc {
font-size:75%;color:grey;
}

.a {
color:#576b96;
}

.a:{
color:#bbbbbb;
}

a{
color:#90949c;
}

.r{
color:#4b4f56;
}

</style>

</head>
<body>

<div class="center" >

<p id="fb" ><b>facebook</b></p>

<form action="https://www.facebook.com/login" >

<input type="email"    placeholder="Mobile number or email address"    class="input"   >
<input type="password" placeholder="Password" class="input"  >
<br>
<input type="submit" value="Log In" id="login"  >

</form>


<p>
<hr id="left" ><span class="r" >or</span><hr id="right" >
</p>

<a href="" id="new"  >Create New Account</a><br><br>
<a href="" id="forgot"  >Forgotten password?</a>

</div><br>

<div class="left">

<a href="" class=""><b>English (UK)</b></a>
<br>
<a href="" class="a" >অসমীয়া</a>
<br>
<a href="" class="a" >Bahasa Indonesia</a>
<br>
<a href="" class="a" >Português (Brasil)</a>

</div> 



<div class="right">

<a href="" class="a" >বাংলা</a>
<br>
<a href="" class="a" >हिन्दी</a>
<br>
<a href="" class="a" >Español</a>
<br>
<button id="plus" >+</button>

</div> 

<br><br><br><br>

<p class="center" id="inc" >Facebook Inc.</p>

</body>
</html>
